{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 LucidaGrande;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25098\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\i\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Module 2 -
\f1\i0\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf2 What is a blockchain?
\f1\b0\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\fs26\fsmilli13333 \cf2 An introduction to the fundamental structure and key features of blockchain technology.
\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 At the end of this module, you will be able to:
\fs29\fsmilli14667 \
\pard\intbl\itap1\pardeftab720\li480\fi-480\partightenfactor0

\f3\fs26\fsmilli13333 \cf2 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Define what a blockchain is and its basic structure.
\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Explain how blocks are created and linked in a blockchain.
\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Describe the key features of blockchain technology (e.g., immutability, transparency, decentralisation).
\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Identify the basic components of a blockchain system.
\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Distinguish between blockchain and traditional databases.
\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Explain the role of cryptography in maintaining blockchain security.
\fs29\fsmilli14667 \

\f3\fs26\fsmilli13333 \uc0\u9679 
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs26\fsmilli13333 Recognize potential applications of blockchain technology beyond cryptocurrencies.
\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 This course is for beginners\'a0 
\fs29\fsmilli14667 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\fs26\fsmilli13333 \cf3 This module introduces students to the fundamental concept of blockchain technology, which underlies cryptocurrencies and has potential applications across various industries. Blockchain represents a revolutionary approach to storing and validating data in a decentralised and secure manner.
\fs29\fsmilli14667 \cf2 \

\fs26\fsmilli13333 \cf3 Students will learn about the basic structure of a blockchain, understanding how it functions as a distributed ledger that records transactions across many computers. The module explores the key features that make blockchain unique, such as its immutability, transparency, and resistance to tampering.
\fs29\fsmilli14667 \cf2 \

\fs26\fsmilli13333 \cf3 The course will cover how blocks are created, validated, and linked together to form the chain, emphasising the role of cryptography in ensuring the security and integrity of the data. Students will also gain insights into the consensus mechanisms that allow blockchain networks to agree on the state of the ledger without central authority.
\fs29\fsmilli14667 \cf2 \

\fs26\fsmilli13333 \cf3 By the end of this module, learners will have a clear understanding of what blockchain is, how it differs from traditional databases, and why it's considered a transformative technology with implications far beyond the realm of digital currencies.
\fs29\fsmilli14667 \cf2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs29\fsmilli14667 \cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 Blockchain Fundamentals: Blockchain is a decentralised, distributed ledger technology that records transactions across multiple computers in a way that ensures security, transparency, and immutability of data.
\fs29\fsmilli14667 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \

\fs26\fsmilli13333 Blockchain Structure and Function: A blockchain consists of a chain of blocks, each containing transaction data and linked using cryptographic hashes, creating a secure and tamper-resistant record of all transactions in the network.\
\

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf3 2.1 What is a Blockchain?\cf2 \
\cf3 \'a0\cf2 \
\cf3 Introduction\cf2 \
\cf3 \'a0\cf2 \
\cf3 A blockchain is a distributed, decentralised ledger that records transactions across many computers in a way that ensures the integrity and security of the data. It's the underlying technology that powers cryptocurrencies like Bitcoin, but its potential applications extend far beyond digital currencies.\cf2 \
\cf3 \'a0\cf2 \
\cf3 Key Characteristics of Blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Distributed Ledger\cf2 \
\cf3 \'a0\'a0 \'95 Data is spread across multiple nodes (computers) in the network\cf2 \
\cf3 \'a0\'a0 \'95 Each node has a complete copy of the entire blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Decentralisation\cf2 \
\cf3 \'a0\'a0 \'95 No single authority controls the blockchain\cf2 \
\cf3 \'a0\'a0 \'95 Consensus among network participants validates transactions\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Immutability\cf2 \
\cf3 \'a0\'a0 \'95 Once data is recorded, it's extremely difficult to change or delete\cf2 \
\cf3 \'a0\'a0 \'95 Ensures data integrity and builds trust in the system\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Transparency\cf2 \
\cf3 \'a0\'a0 \'95 All transactions are visible to all participants\cf2 \
\cf3 \'a0\'a0 \'95 Enhances accountability and reduces fraud\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Security\cf2 \
\cf3 \'a0\'a0 \'95 Uses cryptography to secure transactions and control the creation of new units\cf2 \
\cf3 \'a0\'a0 \'95 Resistant to tampering and fraud\cf2 \
\cf3 \'a0\cf2 \
\cf3 Basic Structure of a Blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Blocks\cf2 \
\cf3 \'a0\'a0 \'95 Contain a list of transactions and other key information\cf2 \
\cf3 \'a0\'a0 \'95 Include a timestamp and a unique identifier (hash)\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Chain\cf2 \
\cf3 \'a0\'a0 \'95 Blocks are linked together in chronological order\cf2 \
\cf3 \'a0\'a0 \'95 Each block contains the hash of the previous block, creating a chain\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Transactions\cf2 \
\cf3 \'a0\'a0 \'95 Represent the transfer of value or data within the network\cf2 \
\cf3 \'a0\'a0 \'95 Must be validated by the network before being added to a block\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Nodes\cf2 \
\cf3 \'a0\'a0 \'95 Computers that participate in the blockchain network\cf2 \
\cf3 \'a0\'a0 \'95 Validate transactions and maintain the blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 How Blockchain Works\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Transaction Initiation\cf2 \
\cf3 \'a0\'a0 \'95 A user initiates a transaction\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Transaction Broadcast\cf2 \
\cf3 \'a0\'a0 \'95 The transaction is broadcast to all nodes in the network\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Validation\cf2 \
\cf3 \'a0\'a0 \'95 Nodes validate the transaction based on the blockchain's rules\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Block Creation\cf2 \
\cf3 \'a0\'a0 \'95 Validated transactions are combined into a block\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Block Validation\cf2 \
\cf3 \'a0\'a0 \'95 The network reaches consensus on the validity of the new block\cf2 \
\cf3 \'a0\cf2 \
\cf3 6. Block Addition\cf2 \
\cf3 \'a0\'a0 \'95 The new block is added to the existing blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 7. Transaction Completion\cf2 \
\cf3 \'a0\'a0 \'95 The transaction is now recorded and confirmed\cf2 \
\cf3 \'a0\cf2 \
\cf3 Comparison with Traditional Databases\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Centralization vs. Decentralisation\cf2 \
\cf3 \'a0\'a0 \'95 Traditional: Centrally controlled\cf2 \
\cf3 \'a0\'a0 \'95 Blockchain: Distributed control\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Data Modification\cf2 \
\cf3 \'a0\'a0 \'95 Traditional: Can be easily modified\cf2 \
\cf3 \'a0\'a0 \'95 Blockchain: Extremely difficult to alter past records\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Transparency\cf2 \
\cf3 \'a0\'a0 \'95 Traditional: Often limited visibility\cf2 \
\cf3 \'a0\'a0 \'95 Blockchain: Typically offers full transparency\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Trust\cf2 \
\cf3 \'a0\'a0 \'95 Traditional: Requires trust in a central authority\cf2 \
\cf3 \'a0\'a0 \'95 Blockchain: Trust is distributed among network participants\cf2 \
\cf3 \'a0\cf2 \
\cf3 Conclusion\cf2 \
\cf3 \'a0\cf2 \
\cf3 Blockchain technology represents a paradigm shift in how we store, validate, and transfer data. Its unique properties of decentralisation, immutability, and transparency have the potential to revolutionise various industries beyond finance, including supply chain management, healthcare, voting systems, and more. Understanding the basics of blockchain is crucial for grasping the full potential of this transformative technology.\cf2 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 2.2 Distributed Ledger Technology\cf2 \
\cf3 \'a0\cf2 \
\cf3 Introduction\cf2 \
\cf3 \'a0\cf2 \
\cf3 Distributed Ledger Technology (DLT) is the broader category of decentralised databases that blockchain belongs to. It represents a paradigm shift in how data is stored, shared, and verified across a network of multiple participants.\cf2 \
\cf3 \'a0\cf2 \
\cf3 Definition of Distributed Ledger Technology\cf2 \
\cf3 \'a0\cf2 \
\cf3 \'95 A digital system for recording the transaction of assets\cf2 \
\cf3 \'95 The transaction and its details are recorded in multiple places at the same time\cf2 \
\cf3 \'95 No central data store or administration functionality\cf2 \
\cf3 \'a0\cf2 \
\cf3 Key Characteristics of DLT\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Decentralisation\cf2 \
\cf3 \'a0\'a0 \'95 No single point of control or failure\cf2 \
\cf3 \'a0\'a0 \'95 Enhances resilience and reduces vulnerability to attacks\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Transparency\cf2 \
\cf3 \'a0\'a0 \'95 All participants can view the ledger\cf2 \
\cf3 \'a0\'a0 \'95 Increases trust and accountability\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Immutability\cf2 \
\cf3 \'a0\'a0 \'95 Once recorded, data is difficult to alter\cf2 \
\cf3 \'a0\'a0 \'95 Ensures data integrity and creates an auditable trail\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Consensus\cf2 \
\cf3 \'a0\'a0 \'95 Network participants agree on the validity of data\cf2 \
\cf3 \'a0\'a0 \'95 Various consensus mechanisms exist (e.g., Proof of Work, Proof of Stake)\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Distributed Storage\cf2 \
\cf3 \'a0\'a0 \'95 Data is replicated across multiple nodes\cf2 \
\cf3 \'a0\'a0 \'95 Improves data availability and redundancy\cf2 \
\cf3 \'a0\cf2 \
\cf3 Types of Distributed Ledgers\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Public Distributed Ledgers\cf2 \
\cf3 \'a0\'a0 \'95 Open for anyone to participate\cf2 \
\cf3 \'a0\'a0 \'95 Example: Bitcoin blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Private Distributed Ledgers\cf2 \
\cf3 \'a0\'a0 \'95 Restricted to authorised participants\cf2 \
\cf3 \'a0\'a0 \'95 Often used in enterprise solutions\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Permissioned Distributed Ledgers\cf2 \
\cf3 \'a0\'a0 \'95 Participants need permission to perform certain actions\cf2 \
\cf3 \'a0\'a0 \'95 Combines elements of public and private ledgers\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Consortium Distributed Ledgers\cf2 \
\cf3 \'a0\'a0 \'95 Operated by a group of organisations\cf2 \
\cf3 \'a0\'a0 \'95 Balances decentralisation with some level of central control\cf2 \
\cf3 \'a0\cf2 \
\cf3 DLT vs. Traditional Centralised Systems\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Data Storage\cf2 \
\cf3 \'a0\'a0 \'95 Traditional: Centralised database\cf2 \
\cf3 \'a0\'a0 \'95 DLT: Distributed across multiple nodes\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Trust Model\cf2 \
\cf3 \'a0\'a0 \'95 Traditional: Trust in central authority\cf2 \
\cf3 \'a0\'a0 \'95 DLT: Trust in the system and consensus mechanism\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Data Integrity\cf2 \
\cf3 \'a0\'a0 \'95 Traditional: Vulnerable to single point of failure\cf2 \
\cf3 \'a0\'a0 \'95 DLT: Enhanced through distribution and consensus\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Transparency\cf2 \
\cf3 \'a0\'a0 \'95 Traditional: Often limited\cf2 \
\cf3 \'a0\'a0 \'95 DLT: Typically high, with all participants seeing the same data\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Speed and Scalability\cf2 \
\cf3 \'a0\'a0 \'95 Traditional: Often faster and more scalable\cf2 \
\cf3 \'a0\'a0 \'95 DLT: Can be slower, but improving with new technologies\cf2 \
\cf3 \'a0\cf2 \
\cf3 Applications of DLT Beyond Blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Supply Chain Management\cf2 \
\cf3 \'a0\'a0 \'95 Tracking goods from manufacture to sale\cf2 \
\cf3 \'a0\'a0 \'95 Enhancing transparency and reducing fraud\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Identity Management\cf2 \
\cf3 \'a0\'a0 \'95 Secure and user-controlled digital identities\cf2 \
\cf3 \'a0\'a0 \'95 Reducing identity theft and enhancing privacy\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Voting Systems\cf2 \
\cf3 \'a0\'a0 \'95 Secure and transparent electronic voting\cf2 \
\cf3 \'a0\'a0 \'95 Reducing fraud and increasing voter trust\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Healthcare\cf2 \
\cf3 \'a0\'a0 \'95 Secure sharing of patient records\cf2 \
\cf3 \'a0\'a0 \'95 Enhancing interoperability between healthcare providers\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Real Estate\cf2 \
\cf3 \'a0\'a0 \'95 Property registration and transfer\cf2 \
\cf3 \'a0\'a0 \'95 Streamlining processes and reducing fraud\cf2 \
\cf3 \'a0\cf2 \
\cf3 Challenges and Limitations of DLT\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Scalability\cf2 \
\cf3 \'a0\'a0 \'95 Handling large volumes of transactions\cf2 \
\cf3 \'a0\'a0 \'95 Balancing decentralisation with efficiency\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Interoperability\cf2 \
\cf3 \'a0\'a0 \'95 Enabling different DLT systems to work together\cf2 \
\cf3 \'a0\'a0 \'95 Creating standards for cross-ledger communication\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Regulatory Compliance\cf2 \
\cf3 \'a0\'a0 \'95 Adapting to existing legal frameworks\cf2 \
\cf3 \'a0\'a0 \'95 Developing new regulations for DLT-based systems\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Energy Consumption\cf2 \
\cf3 \'a0\'a0 \'95 Some consensus mechanisms (e.g., Proof of Work) are energy-intensive\cf2 \
\cf3 \'a0\'a0 \'95 Developing more sustainable alternatives\cf2 \
\cf3 \'a0\cf2 \
\cf3 Conclusion\cf2 \
\cf3 \'a0\cf2 \
\cf3 Distributed Ledger Technology represents a fundamental shift in how we manage and verify data across networks. While blockchain is the most well-known application of DLT, the technology's potential extends far beyond cryptocurrencies. As DLT continues to evolve, it promises to revolutionise various industries by enhancing transparency, security, and efficiency in data management.\cf2 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 2.3 Consensus Mechanisms (Proof of Work, Proof of Stake)\cf2 \
\cf3 \'a0\cf2 \
\cf3 Introduction\cf2 \
\cf3 \'a0\cf2 \
\cf3 Consensus mechanisms are crucial components of blockchain networks, ensuring agreement on the state of the ledger across all participants. We'll focus on two primary mechanisms: Proof of Work (PoW) and Proof of Stake (PoS).\cf2 \
\cf3 \'a0\cf2 \
\cf3 What is a Consensus Mechanism?\cf2 \
\cf3 \'a0\cf2 \
\cf3 \'95 A method for validating transactions and creating new blocks\cf2 \
\cf3 \'95 Ensures all nodes in the network agree on the current state of the blockchain\cf2 \
\cf3 \'95 Prevents double-spending and maintains the integrity of the network\cf2 \
\cf3 \'a0\cf2 \
\cf3 Proof of Work (PoW)\cf2 \
\cf3 \'a0\cf2 \
\cf3 Definition:\cf2 \
\cf3 \'95 A consensus mechanism that requires solving complex mathematical puzzles to validate transactions and create new blocks\cf2 \
\cf3 \'a0\cf2 \
\cf3 How PoW Works:\cf2 \
\cf3 1. Miners compete to solve a cryptographic puzzle\cf2 \
\cf3 2. First miner to solve the puzzle gets to add the next block\cf2 \
\cf3 3. Other nodes verify the solution\cf2 \
\cf3 4. If valid, the new block is added to the blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 Advantages of PoW:\cf2 \
\cf3 \'95 Highly secure against attacks\cf2 \
\cf3 \'95 Proven track record (used by Bitcoin)\cf2 \
\cf3 \'a0\cf2 \
\cf3 Disadvantages of PoW:\cf2 \
\cf3 \'95 Energy-intensive\cf2 \
\cf3 \'95 Potential for mining centralization\cf2 \
\cf3 \'95 Slower transaction processing\cf2 \
\cf3 \'a0\cf2 \
\cf3 Examples of PoW Cryptocurrencies:\cf2 \
\cf3 \'95 Bitcoin\cf2 \
\cf3 \'95 Litecoin\cf2 \
\cf3 \'95 Dogecoin\cf2 \
\cf3 \'a0\cf2 \
\cf3 Proof of Stake (PoS)\cf2 \
\cf3 \'a0\cf2 \
\cf3 Definition:\cf2 \
\cf3 \'95 A consensus mechanism where validators are chosen to create new blocks based on the amount of cryptocurrency they hold and are willing to "stake"\cf2 \
\cf3 \'a0\cf2 \
\cf3 How PoS Works:\cf2 \
\cf3 1. Validators lock up a certain amount of cryptocurrency as a stake\cf2 \
\cf3 2. The protocol selects a validator to create the next block\cf2 \
\cf3 3. If the validator acts honestly, they receive a reward\cf2 \
\cf3 4. If they act maliciously, they may lose their stake\cf2 \
\cf3 \'a0\cf2 \
\cf3 Advantages of PoS:\cf2 \
\cf3 \'95 More energy-efficient than PoW\cf2 \
\cf3 \'95 Potentially faster transaction processing\cf2 \
\cf3 \'95 Encourages long-term holding of the cryptocurrency\cf2 \
\cf3 \'a0\cf2 \
\cf3 Disadvantages of PoS:\cf2 \
\cf3 \'95 Potential for centralization (rich get richer)\cf2 \
\cf3 \'95 Less proven than PoW\cf2 \
\cf3 \'95 Possible security vulnerabilities (e.g., "nothing at stake" problem)\cf2 \
\cf3 \'a0\cf2 \
\cf3 Examples of PoS Cryptocurrencies:\cf2 \
\cf3 \'95 Solana\cf2 \
\cf3 \'95 Mina\cf2 \
\cf3 \'95 Tezos\cf2 \
\cf3 \'a0\cf2 \
\cf3 Comparison of PoW and PoS\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Energy Consumption\cf2 \
\cf3 \'a0\'a0 \'95 PoW: High\cf2 \
\cf3 \'a0\'a0 \'95 PoS: Low\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Security\cf2 \
\cf3 \'a0\'a0 \'95 PoW: Highly secure, proven\cf2 \
\cf3 \'a0\'a0 \'95 PoS: Secure, but less battle-tested\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Decentralisation\cf2 \
\cf3 \'a0\'a0 \'95 PoW: Can lead to mining centralization\cf2 \
\cf3 \'a0\'a0 \'95 PoS: Can lead to stake centralization\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Transaction Speed\cf2 \
\cf3 \'a0\'a0 \'95 PoW: Generally slower\cf2 \
\cf3 \'a0\'a0 \'95 PoS: Generally faster\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Entry Barrier\cf2 \
\cf3 \'a0\'a0 \'95 PoW: High (expensive mining equipment)\cf2 \
\cf3 \'a0\'a0 \'95 PoS: Lower (need to acquire and stake tokens)\cf2 \
\cf3 \'a0\cf2 \
\cf3 Other Consensus Mechanisms\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Delegated Proof of Stake (DPoS)\cf2 \
\cf3 \'a0\'a0 \'95 Stakeholders vote for "delegates" to validate transactions\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Proof of Authority (PoA)\cf2 \
\cf3 \'a0\'a0 \'95 Transactions are validated by approved accounts\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Practical Byzantine Fault Tolerance (PBFT)\cf2 \
\cf3 \'a0\'a0 \'95 Nodes vote on the validity of transactions\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Proof of Burn (PoB)\cf2 \
\cf3 \'a0\'a0 \'95 Miners "burn" coins to earn mining rights\cf2 \
\cf3 \'a0\cf2 \
\cf3 Future of Consensus Mechanisms\cf2 \
\cf3 \'a0\cf2 \
\cf3 \'95 Ongoing research into more efficient and secure mechanisms\cf2 \
\cf3 \'95 Hybrid models combining different consensus mechanisms\cf2 \
\cf3 \'95 Focus on scalability and environmental sustainability\cf2 \
\cf3 \'a0\cf2 \
\cf3 Conclusion\cf2 \
\cf3 \'a0\cf2 \
\cf3 Consensus mechanisms are fundamental to the operation of blockchain networks. While Proof of Work and Proof of Stake are currently the most prominent, the field is rapidly evolving. Understanding these mechanisms is crucial for grasping how blockchain networks maintain security, integrity, and decentralisation.\cf2 \
\cf3 \'a0\cf2 \nestcell \lastrow\nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12460\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12125\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl150 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf3 2.4 Smart Contracts\cf2 \
\cf3 \'a0\cf2 \
\cf3 Introduction\cf2 \
\cf3 \'a0\cf2 \
\cf3 Smart contracts are self-executing contracts with the terms of the agreement directly written into code. They are a key feature of many blockchain platforms, enabling automated, trustless transactions and complex decentralised applications.\cf2 \
\cf3 \'a0\cf2 \
\cf3 Definition of Smart Contracts\cf2 \
\cf3 \'a0\cf2 \
\cf3 \'95 Computer programs stored on a blockchain\cf2 \
\cf3 \'95 Automatically execute when predetermined conditions are met\cf2 \
\cf3 \'95 Enforce the terms of an agreement without the need for intermediaries\cf2 \
\cf3 \'a0\cf2 \
\cf3 Key Characteristics of Smart Contracts\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Autonomy\cf2 \
\cf3 \'a0\'a0 \'95 Execute automatically without intervention\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Decentralisation\cf2 \
\cf3 \'a0\'a0 \'95 Exist on a distributed blockchain network\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Transparency\cf2 \
\cf3 \'a0\'a0 \'95 All parties can view the contract's code and execution\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Immutability\cf2 \
\cf3 \'a0\'a0 \'95 Once deployed, the code cannot be changed\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Deterministic\cf2 \
\cf3 \'a0\'a0 \'95 Produce the same result for everyone who runs them\cf2 \
\cf3 \'a0\cf2 \
\cf3 How Smart Contracts Work\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Creation\cf2 \
\cf3 \'a0\'a0 \'95 Developer writes the contract code, defining conditions and actions\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Deployment\cf2 \
\cf3 \'a0\'a0 \'95 Contract is uploaded to the blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Execution\cf2 \
\cf3 \'a0\'a0 \'95 Contract self-executes when predefined conditions are met\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Verification\cf2 \
\cf3 \'a0\'a0 \'95 Network nodes verify the execution\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Update of Blockchain State\cf2 \
\cf3 \'a0\'a0 \'95 Results of the contract execution are recorded on the blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 Advantages of Smart Contracts\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Efficiency\cf2 \
\cf3 \'a0\'a0 \'95 Automate processes, reducing time and cost\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Accuracy\cf2 \
\cf3 \'a0\'a0 \'95 Eliminate errors from manual filling of documents\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Trust\cf2 \
\cf3 \'a0\'a0 \'95 Remove the need for intermediaries\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Transparency\cf2 \
\cf3 \'a0\'a0 \'95 All parties can view and verify the contract\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Security\cf2 \
\cf3 \'a0\'a0 \'95 Encrypted and distributed across the network\cf2 \
\cf3 \'a0\cf2 \
\cf3 Limitations and Challenges\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Code Vulnerabilities\cf2 \
\cf3 \'a0\'a0 \'95 Bugs in the code can lead to unintended consequences\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Lack of Flexibility\cf2 \
\cf3 \'a0\'a0 \'95 Difficult to change once deployed\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Legal Status\cf2 \
\cf3 \'a0\'a0 \'95 Uncertain regulatory environment in many jurisdictions\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Oracle Problem\cf2 \
\cf3 \'a0\'a0 \'95 Challenge of getting reliable external data into the blockchain\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Scalability\cf2 \
\cf3 \'a0\'a0 \'95 Limited by the underlying blockchain's capacity\cf2 \
\cf3 \'a0\cf2 \
\cf3 Use Cases for Smart Contracts\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Financial Services\cf2 \
\cf3 \'a0\'a0 \'95 Automated lending and borrowing\cf2 \
\cf3 \'a0\'a0 \'95 Insurance claim processing\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Supply Chain Management\cf2 \
\cf3 \'a0\'a0 \'95 Automated payments upon delivery confirmation\cf2 \
\cf3 \'a0\'a0 \'95 Tracking of goods through the supply chain\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Real Estate\cf2 \
\cf3 \'a0\'a0 \'95 Automated property transfers\cf2 \
\cf3 \'a0\'a0 \'95 Rent payments and agreements\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Healthcare\cf2 \
\cf3 \'a0\'a0 \'95 Secure sharing of patient records\cf2 \
\cf3 \'a0\'a0 \'95 Automated insurance claims\cf2 \
\cf3 \'a0\cf2 \
\cf3 5. Voting Systems\cf2 \
\cf3 \'a0\'a0 \'95 Transparent and tamper-resistant electronic voting\cf2 \
\cf3 \'a0\cf2 \
\cf3 6. Intellectual Property\cf2 \
\cf3 \'a0\'a0 \'95 Automated royalty payments\cf2 \
\cf3 \'a0\'a0 \'95 Proof of ownership and licensing\cf2 \
\cf3 \'a0\cf2 \
\cf3 Smart Contract Platforms\cf2 \
\cf3 \'a0\cf2 \
\cf3 1. Ethereum\cf2 \
\cf3 \'a0\'a0 \'95 First and most popular smart contract platform\cf2 \
\cf3 \'a0\'a0 \'95 Uses Solidity programming language\cf2 \
\cf3 \'a0\cf2 \
\cf3 2. Cardano\cf2 \
\cf3 \'a0\'a0 \'95 Focuses on academic research and peer-reviewed development\cf2 \
\cf3 \'a0\'a0 \'95 Uses Haskell-based Plutus for smart contracts\cf2 \
\cf3 \'a0\cf2 \
\cf3 3. Polkadot\cf2 \
\cf3 \'a0\'a0 \'95 Enables interoperability between different blockchains\cf2 \
\cf3 \'a0\'a0 \'95 Supports multiple languages for smart contract development\cf2 \
\cf3 \'a0\cf2 \
\cf3 4. Binance Smart Chain\cf2 \
\cf3 \'a0\'a0 \'95 High-performance, low-cost smart contract platform\cf2 \
\cf3 \'a0\'a0 \'95 Compatible with Ethereum Virtual Machine\cf2 \
\cf3 \'a0\cf2 \
\cf3 Future of Smart Contracts\cf2 \
\cf3 \'a0\cf2 \
\cf3 \'95 Integration with artificial intelligence for more complex decision-making\cf2 \
\cf3 \'95 Improved interoperability between different blockchain networks\cf2 \
\cf3 \'95 Development of more user-friendly interfaces for creating and interacting with smart contracts\cf2 \
\cf3 \'95 Potential for "smart legal contracts" recognized by legal systems\cf2 \
\cf3 \'a0\cf2 \
\cf3 Conclusion\cf2 \
\cf3 \'a0\cf2 \
\cf3 Smart contracts represent a powerful tool for automating and securing agreements in a decentralised manner. While they face challenges in terms of scalability, security, and legal recognition, their potential to revolutionise various industries is significant. As blockchain technology continues to evolve, smart contracts are likely to play an increasingly important role in shaping the future of digital transactions and agreements.\cf2 \
\cf3 \'a0\cf2 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \

\fs26\fsmilli13333 \'a0
\fs29\fsmilli14667 \cell \lastrow\row
}